<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>screens</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="flex-container">


  <div id="main-part">

    <div class="fb-logo">
      <img id="fb-log-main" src="fb-logo.png" alt="">
    </div>
    <div class="fb-para-1">
      <p id="fb-paraone">Follow Us</p>
      <p id="fb-paratwo">facebook.com/ScreenCloudio</p>
    </div>
    <div class="fb-qr">
      <img id="fb-qrcode" src="qr-code.png" alt="">
    </div>
    <div class="fb-para-2">
      <p id="fb-parathree">https://screen.cloud/ - support@screen.cloud - 02038085585</p>
    </div>

  </div>


  <div class="tabs">
    <div id="fb-tab">
      <img id="small-tab-fb" class="log" src="fb-logo.png" alt="">
      <p id="fb-tab-para" class="par">@ScreenCloudio</p>
    </div>

    <div id="twitter-tab">
      <img id="small-tab-twitter" class="log" src="twitter-logo.png" alt="">
      <p id="twitter-tab-para" class="par">@ScreenCloud</p>
    </div>

    <div id="youtube-tab">
      <img id="small-tab-yt" class="log" src="yt-logo.png" alt="">
      <p id="yt-tab-para" class="par">@ScreenCloudio</p>
    </div>
   
    <div id="instagram-tab">
      <img id="small-tab-insta"class="log" src="insta.png" alt="">
      <p id="insta-tab-para" class="par">@ScreenCloud</p>
    </div>
  </div>

  </div>
  <script src="app.js"></script>
</body>

</html>